.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,307,307,307,.,.,.,.,.,.,.,.,.,.,.,.,130,130,130,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,969,969,969,.,.,.,601,601,601,.,.,.,186,186,186,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,312,312,312,.,.,.,.,628,628,628,.,.,.,.,.,.,.,.,.,.,878,878,878,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,479,479,479,#,.,.,/,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,*,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,309,309,309,.,.,.,.,.,484,484,484,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,-,.,.,.,.,.,.,.,.,.,.,+,.,.,.,.,.,89,89,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,726,726,726,.,.,352,352,352,.,.,.,461,461,461,.,.,69,69,.,.,.,.,.,.,.,.,.,.,.,.,.,.,435,435,435,.,.,.,.,.,390,390,390,.,.,.,625,625,625,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,459,459,459,.,.,.,.,.,.,.,.,.,152,152,152,.,.,.,-,.,.,.,.,580,580,580,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,454,454,454,*,674,674,674,.,448,448,448,.,.,.,.,.,.,65,65,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,257,257,257,.,.,.,.,104,104,104,*,762,762,762,.,.,.,.,&,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,269,269,269,.,.,.,.,.,.,.,.,.,558,558,558,.,&,.,.,.,.,.,*,907,907,907,.,.,.,.,.,.,.,.,.,652,652,652,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,164,164,164,.,.,.,.,.,-,.,.,.,.,.,.,.,.,.,.,.,.,.,.,532,532,532,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,484,484,484,.,.,.,.,.,.,108,108,108,.,.,.,.,.,.,.,.,955,955,955,.,.,.,.,.,.,.,.,.,252,252,252,.,.,.,.,.,.,.,.,.,.,321,321,321,.,.,.,.,.,.,.
.,.,.,.,.,.,.,270,270,270,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,470,470,470,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,632,632,632,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,$,.,.,.,.,.,.,.,.,.,.,.,.,352,352,352,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.
820,820,820,.,.,.,.,.,.,.,.,782,782,782,.,347,347,347,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,838,838,838,.,.,*,371,371,371,.,.,475,475,475,.,.,.,.,.,.,.,607,607,607,.,.,.,557,557,557,.,.,.,.,.,.,.,201,201,201,.,29,29,.,.,.,.,.,.,.,.,.,.,.,.,.,.,814,814,814,.,.,.,.,=,.,.,.,.,.,15,15,*,.,.,.,.,893,893,893,.,.,.,.,.,.,.,.,.,.,.,.,.,.,143,143,143,.,.,.,.,.
.,.,.,*,.,.,796,796,796,.,.,.,.,.,.,.,.,.,.,.,449,449,449,.,.,138,138,138,.,.,.,.,.,.,991,991,991,.,.,.,.,.,2,.,.,.,.,.,.,.,.,*,.,.,.,.,28,28,.,.,.,.,*,.,.,.,.,.,*,588,588,588,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,353,353,353,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
582,582,582,.,.,.,.,.,/,.,.,333,333,333,.,.,.,.,.,.,.,.,.,.,.,.,.,@,.,.,224,224,224,.,.,.,.,.,.,.,.,.,.,.,.,%,.,.,.,.,4,.,.,.,.,.,*,.,.,.,.,.,399,399,399,.,.,.,.,.,.,.,.,883,883,883,.,.,#,859,859,859,.,.,.,.,.,.,.,.,.,*,341,341,341,.,.,.,.,.,.,.,.,.,.,.,583,583,583,*,40,40,.,.,.,.,.,.,.,366,366,366,.,951,951,951,.,.,.,.,.,.,170,170,170,*,814,814,814,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,*,.,.,.,.,.,252,252,252,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,551,551,551,.,.,.,.,.,*,.,.,.,.,.,.,.,91,91,.,.,.,374,374,374,.,.,.,.,.,665,665,665,.,804,804,804,*,.,.,.,.,.,.,.,.,.,.,938,938,938,.,.,.,.,.,.,.,.,.,.,.,694,694,694,.,.,.,.,.,.,.,.,.
.,.,.,549,549,549,.,769,769,769,.,.,.,.,.,.,.,.,.,.,.,.,.,.,527,527,527,.,.,466,466,466,.,169,169,169,.,712,712,712,.,.,.,.,.,.,.,898,898,898,.,.,.,.,.,.,.,408,408,408,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,-,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,912,912,912,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,771,771,771,%,.,.,.,/,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,*,.,.,.,=,.,875,875,875,*,342,342,342,.,.,.,.,.,.,$,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,@,.,.,.,.,.,.,.,.,-,.,.,.,.,.,846,846,846,.,.,.,.,.,.,.,.,.,610,610,610,.,.,829,829,829,.,934,934,934,*,508,508,508,.,.,.,79,79,.,.,.,.,.,.,.,.,.,.,.,.,&,691,691,691,.,.,48,48,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,483,483,483,.
.,.,.,.,402,402,402,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,423,423,423,-,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,465,465,465,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,342,342,342,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,@,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,837,837,837,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,264,264,264,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,823,823,823,.,180,180,180,.,.,.,.,@,.,.,.,.,.,.,.,.,.,%,.,.,.,.,.,.,.,.,.,538,538,538,.,.,.,.,.,.,.,.,.,.,.,.,634,634,634,.,.
.,.,.,.,.,.,.,.,.,.,807,807,807,*,.,.,.,.,990,990,990,+,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,453,453,453,.,.,.,.,.,.,.,.,.,.,.,.,*,277,277,277,.,.,.,.,.,.,.,.,657,657,657,.,.,379,379,379,.,.,.,.,.,.,.,.,.,.,.,200,200,200,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,296,296,296,.,.,.,.,.,.,.,.,.,.,.,.,.,.,767,767,767,.,.,885,885,885,.,.,.,.,.,.
744,744,744,.,.,.,611,611,611,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,@,.,.,.,.,.,.,.,.,+,.,.,.,.,.,.,.,.,.,.,.,.,.,500,500,500,.,.,.,.,.,.,.,.,866,866,866,.,.,.,.,.,*,.,.,.,.,.,.,*,.,.,717,717,717,.,.,.,.,.,.,.,.,.,.,.,.,656,656,656,.,.,80,80,.,.,.,254,254,254,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,&,775,775,775,.,.,.,%,.,.,*,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,%,.,.,.,.,.,.,.,*,.,2,.,.,.,.,878,878,878,.,.,793,793,793,.,97,97,.,.,143,143,143,.,413,413,413,.,&,856,856,856,.,.,.,.,.,.,329,329,329,*,.,.,.,*,.,.,.,732,732,732,.,.,.,.,.,.,878,878,878,.,/,.,.,.,.,.,.,.,.,.,191,191,191,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,+,.,.,.,.,.,.,.,.,.,.,.,.,.,.,584,584,584,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,535,535,535,.,506,506,506,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,-,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,368,368,368,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,+,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,429,429,429,.,.,.,.,.,.,.,363,363,363,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,564,564,564,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,966,966,966,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,189,189,189,.,.,.,.,.,.,=,.,.,.,.,.,.,.,.,.,.,.,.,/,24,24,.,.,.,.,939,939,939,.,.,.,.,.,.,26,26,.,.,.,547,547,547,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,193,193,193,*,241,241,241,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,-,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,204,204,204,.,.,.,.,.,.,.,.,156,156,156,.,.,.,.,.,.,7,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,717,717,717,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,296,296,296,.,.,.,.
.,.,826,826,826,.,.,.,.,.,924,924,924,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,956,956,956,.,.,.,.,.,.,.,.,.,.,.,.,.,.,920,920,920,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,259,259,259,.,-,.,.,.,.,.,.,$,.,.,.,.,.,.,286,286,286,.,.,.,.,.,.,.,.,6,.,.,955,955,955,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,=,.,.,4,5,7
.,.,.,.,.,.,124,124,124,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,48,48,.,.,.,.,.,=,.,.,.,435,435,435,.,.,.,.,.,.,.,.,.,.,.,.,.,.,12,12,.,.,.,.,.,886,886,886,.,.,.,.,*,.,.,.,.,.,.,.,.,411,411,411,.,.,.,.,.,.,.,.,.,.,*,170,170,170,.,.,%,.,.,.,.,.,.,.,.,.,.,.,.,90,90,.,.,-,295,295,295,.,624,624,624,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,290,290,290,.,.,.,.,*,375,375,375,.,.,.,.,.,.,.,.,.,.,.,.,.,747,747,747,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,175,175,175,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,653,653,653,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,642,642,642,*,157,157,157,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,218,218,218,.,945,945,945,.,.,949,949,949,&,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,864,864,864,+,.,.,.,.,720,720,720,.,.,*,.,.,.,.,.,.,.,.,.,.,.,883,883,883,.,786,786,786,-,.,.,.,.,.,434,434,434,.,.,-,.,.,&,.,.,.
.,.,.,118,118,118,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,@,.,.,.,.,.,309,309,309,.,.,.,586,586,586,.,.,.,.,.,.,.,.,.,.,.,.,698,698,698,.,152,152,152,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,250,250,250,.,.,.,.,.,.,*,954,954,954,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,932,932,932,.,.,.,414,414,414,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,239,239,239,.,39,39,.,.
.,.,.,.,.,.,@,.,.,999,999,999,.,.,574,574,574,.,.,.,.,.,.,.,302,302,302,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,53,53,.,.,=,.,.,.,.,.,.,*,.,.,.,.,.,.,933,933,933,.,69,69,.,.,.,.,.,.,.,.,.,.,.,.,.,.,21,21,.,.,.,.,.,.,.,.,.,538,538,538,.,.,.,.,.,.,.,.,.,.,.,.,.,@,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,143,143,143,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,+,.,.,.,.,.,.,.,.,.,.,.,267,267,267,.,.,587,587,587,*,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,25,25,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,241,241,241,.,.,.,.,.,.,289,289,289,.,.,.,.,.,.,.,.,.,436,436,436,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,448,448,448,.,.,.,.,.,.,.,.,.,.,.,.,.,437,437,437,.,.,.,.,*,.,.,.,.,.,.,.,334,334,334,.,.,.,605,605,605,.,.,.,.,.,.,.,.,/,.,.,=,.,.,.,.,.,.,.,.,.,.,.,689,689,689,.,.,.,%,.,.,.,.,.,.,.,.,.,*,.,.,.,25,25,.,.,.,.,.,.,.,.,.,*,.,.,.,.,97,97,.,.,.,.,.,.,.,.,171,171,171,.,780,780,780,.,.,.,.,813,813,813,.,.,836,836,836,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,169,169,169,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,427,427,427,.,.,.,94,94,.,.,.,.,.,.,.,.,.,389,389,389,.,.,$,.,.,.,.,.,.,.,.,360,360,360,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,692,692,692,.,.,.,.,.,*,.,.,.,.,.,.,*,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,%,.,.,.,.,.,.,.
.,.,.,.,.,.,641,641,641,.,.,.,-,.,.,679,679,679,.,541,541,541,.,.,56,56,.,606,606,606,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,490,490,490,*,.,.,.,.,.,.,.,.,.,.,.,.,.,871,871,871,.,.,.,.,.,.,.,.,.,.,757,757,757,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,612,612,612,.,.,.,.,.,.,.,.,64,64,.,.,.,.,.,256,256,256,.,.,.,*,.,.,.,281,281,281,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,419,419,419,.,.,.,*,.,.,.,.,.,.,*,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,705,705,705,.,.,.,-,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,@,.,.,.,.,.,.,.,121,121,121,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,786,786,786,.,.,.,.,738,738,738,.,.,.,28,28,.,.,.,.,.,.,.,.,.,83,83,.,550,550,550,.,.,.,.,.,.,.,.,980,980,980,.,.,.,.,.,.,.,.,.,.,.,915,915,915,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,475,475,475,.,.,@,.,.,.,.,.,.,.,.,.,524,524,524,.,.,.,=,.,.,145,145,145,.,349,349,349,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,331,331,331,.,.,.,.
.,.,.,.,215,215,215,.,922,922,922,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,766,766,766,.,%,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,993,993,993,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,-,.,968,968,968,.,.,*,.,.,.,.,.,301,301,301,.,.,.,.,.,.,.,.,.,.,.,.,205,205,205,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,775,775,775,.,.,.,.,.,.,.,.,.,.,.,.,.,.,273,273,273,.,.,*,.,.,.,.,.,.,.,.,.,168,168,168,.,.,.,.,.,504,504,504,.,.,.,$,.,.,.,.,.,179,179,179,.,.,.,.,.,+,.,.,466,466,466,.,.,.,*,.,.,.,.,352,352,352,.,.,.,.,.,.,.,.,850,850,850,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,771,771,771,-,.,.,.,.,.,.,.,.,.,-,.,.,.,.,.,.,.,7,2,9
.,.,699,699,699,@,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,174,174,174,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,573,573,573,*,.,.,.,.,.,.,.,191,191,191,.,.,.,.,.,.,.,567,567,567,.,.,*,.,.,.,.,925,925,925,*,.,.,.,.,$,.,.,.,.,.,.,825,825,825,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,543,543,543,.,.,.,.,&,.,.,.,.,.
.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,939,939,939,.,.,.,.,.,.,.,137,137,137,.,.,.,#,.,.,.,.,.,.,.,.,.,.,474,474,474,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,975,975,975,.,.,.,.,.,.,.,.,$,.,.,.,.,.,219,219,219,*,.,.,.,.,.,.,.,.,.,.,.,.,935,935,935,.,.,.,.,.,.,.,.,.,.,.,.,94,94,.,.,.,.,.
.,.,.,.,.,508,508,508,.,.,.,547,547,547,.,.,.,.,+,.,455,455,455,.,.,347,347,347,.,.,.,.,.,593,593,593,.,.,.,.,&,.,.,.,56,56,.,.,.,140,140,140,.,.,.,.,.,.,.,*,246,246,246,.,198,198,198,.,.,.,.,.,@,.,.,.,.,41,41,.,.,.,.,.,.,.,.,.,.,.,46,46,.,476,476,476,.,.,.,.,.,.,.,.,.,.,.,539,539,539,.,.,.,.,.,.,.,.,.,.,.,+,.,15,15,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,210,210,210,.,.,.,.,.,.,.,.,.,.,-,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,773,773,773,.,.,.,.,.,.,.,.,.,.,.,.,.,336,336,336,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,+,.,.,.,.,.,.,.,.,.,.,847,847,847,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,957,957,957,.,.,.,.,.,.,.
.,.,.,435,435,435,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,736,736,736,.,.,.,987,987,987,.,.,.,.,.,573,573,573,.,.,.,.,.,.,.,.,32,32,*,.,.,.,.,.,.,.,.,.,.,.,.,135,135,135,.,.,.,.,.,60,60,*,405,405,405,.,.,.,.,.,.,.,.,.,802,802,802,*,6,.,.,.,$,.,.,.,.,.,.,252,252,252,.,.,.,.,@,.,.,.,208,208,208,.,129,129,129,*,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,187,187,187,.,.,.,.,353,353,353,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,*,.,.,504,504,504,.,.,.,.,.,.,276,276,276,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,838,838,838,.,.,.,.,.,.,.,.,.,.,.,.,.,604,604,604,.,.,.,.,.,.
.,.,202,202,202,.,.,.,79,79,.,.,.,.,$,.,.,.,.,.,.,.,.,*,.,.,82,82,-,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,580,580,580,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,181,181,181,.,.,.,.,.,.,.,288,288,288,.,.,.,.,.,.,925,925,925,.,939,939,939,.,.,.,.,292,292,292,.,.,.,.,.,.,158,158,158,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,746,746,746,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,381,381,381,.,.,.,.,.,.,.,211,211,211,.,.,272,272,272,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,890,890,890,.,.,.,.,*,215,215,215,.,.,.,.,.,.,.,.,.,=,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,953,953,953,.,.,.,.,22,22,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,957,957,957,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,240,240,240,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,18,18,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,294,294,294,.,.,.,766,766,766,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.
.,.,.,.,.,.,.,483,483,483,.,.,434,434,434,$,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,184,184,184,.,.,.,.,.,.,#,.,.,.,.,.,&,.,.,561,561,561,.,.,.,.,.,.,.,354,354,354,.,.,.,.,.,.,.,.,.,445,445,445,.,.,.,.,*,626,626,626,.,.,.,.,.,.,.,*,174,174,174,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,54,54,.,.,.,.,603,603,603,.,.,432,432,432,.,457,457,457,.,.,.
.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,916,916,916,.,231,231,231,.,.,*,178,178,178,.,.,.,.,.,.,.,.,.,.,967,967,967,.,.,.,902,902,902,.,.,.,.,.,.,.,.,895,895,895,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,135,135,135,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,207,207,207,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.
.,.,941,941,941,.,.,.,.,.,600,600,600,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,31,31,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,138,138,138,*,559,559,559,.,.,.,.,.,.,.,19,19,.,803,803,803,.,.,.,.,.,.,.,.,.,.,396,396,396,.,.,.,.,.,.,.,.,.,&,.,.,377,377,377,.,.,.,.,.,261,261,261,.,.,.,904,904,904,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,146,146,146,.,.,.,.,#,.,.,.,.,.,.,.,.,626,626,626,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,809,809,809,.,.,.,.,.,.,199,199,199,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,@,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,+,.,.,.,.,.,#,.,.,.,.,.,.,.,*,.,275,275,275,*,.,.,.,.,.,.,.,.,.,.,.,.,%,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,181,181,181,.,.,.,.,.,.,.,459,459,459,.,486,486,486,.,.,.,.,.,*,.,.,.,.,.,912,912,912,.,.,.,.,787,787,787,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,847,847,847,.,.,.,.,.,160,160,160,.,433,433,433,.,728,728,728,.,.,.,.,.,.,.,.,.,901,901,901,.,.,.,.,.,.,404,404,404,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,899,899,899,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,97,97,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,252,252,252,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,+,.,.,.,.,.,.,.,.,.,451,451,451,.,.,.,.,.,.,.,.,434,434,434,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,621,621,621,.,.,.,294,294,294,.,.,10,10,.,.,.,.,.,.,.,.,.,913,913,913,.,.,.,.,.,.,.,.,.,.,5,.,.,318,318,318,.,349,349,349,.,.,.,.,.,.,.,749,749,749,.,.,.,.,.,.,.,457,457,457,.,.,.,.,.,.,594,594,594,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,326,326,326,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,%,.,884,884,884,.,.,.,.,.,.,.,.,4,9,4
.,.,.,.,.,*,.,.,.,*,.,.,.,-,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,$,.,.,.,.,.,.,.,.,.,.,.,157,157,157,.,@,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,&,.,.,951,951,951,.,.,.,.,524,524,524,.,.,869,869,869,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,405,405,405,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,416,416,416,.,.,.,.
.,.,.,.,864,864,864,.,631,631,631,.,.,.,.,=,.,.,.,.,.,.,958,958,958,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,/,.,.,.,.,.,953,953,953,.,.,.,.,.,.,.,690,690,690,.,.,144,144,144,.,.,$,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,204,204,204,.,&,.,.,.,.,%,.,.,.,.,.,.,.,+,.,.,.
750,750,750,.,.,.,.,.,.,.,.,.,.,.,.,.,868,868,868,.,.,.,.,*,.,.,.,.,.,430,430,430,.,.,.,.,.,.,.,.,.,.,.,.,882,882,882,.,.,.,98,98,.,.,.,.,.,.,.,655,655,655,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,98,98,.,961,961,961,.,.,.,674,674,674,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,*,.,.,.,.,955,955,955,.,.,530,530,530,.,.,.,.,.,.,.,.,.
.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,459,459,459,.,.,.,.,.,.,.,*,929,929,929,.,.,.,.,.,.,.,.,.,.,$,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,281,281,281,.,.,.,.,-,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,*,.,.,.,.,.,38,38,.,.,.,688,688,688,.,.,.,.,.,.,.,.,878,878,878,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,779,779,779,.,.,.,.,494,494,494,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,+,.,.,.,.,.,.,.,.,-,725,725,725,.,.,.,.,.,.,.,.,.,.,.,.,978,978,978,.,.,.,.,.,.,.,.,.,.,.,.,.,.,134,134,134,.,.,.,.,.,.,2,.,.,.,.,.,.,.,465,465,465,.,.,.,.,685,685,685,.,929,929,929,*,.,.,.,.,.,.,.,.,.,.,.,.,759,759,759,.,.,.,.,.,.,.,.,.,.,.,.,351,351,351,.,.,291,291,291,.,.,.
.,.,.,.,.,51,51,*,.,.,.,.,.,.,.,244,244,244,.,.,.,.,173,173,173,.,.,222,222,222,.,.,233,233,233,.,.,.,.,.,.,.,.,153,153,153,*,.,.,.,.,.,.,*,.,.,.,.,123,123,123,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,324,324,324,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,456,456,456,.,#,.,.,.,%,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,-,.,.,@,.,.,.,.
.,.,.,.,.,.,.,.,.,&,.,.,.,.,*,.,.,.,.,.,.,.,$,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,542,542,542,.,.,.,*,.,.,.,.,.,.,77,77,.,.,.,.,.,.,.,288,288,288,.,.,.,*,.,.,.,.,*,51,51,.,.,.,.,.,.,.,624,624,624,.,.,.,.,.,.,68,68,.,.,.,.,*,.,888,888,888,.,.,.,.,507,507,507,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,213,213,213,.,367,367,367,.,953,953,953,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,-,667,667,667,.,.,.,.,.,.,.,225,225,225,.,.,.,.,.,.,.,*,285,285,285,.,.,.,.,.,.,.,506,506,506,.,177,177,177,.,.,.,.,*,32,32,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,43,43,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,753,753,753,.,%,.,.,.,.,.,.,.,.,506,506,506,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,131,131,131,.,.,.,.,.,793,793,793,.,.,.,-,.,.,.,.,.,-,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,917,917,917,$,.,147,147,147,.,.,.,.,.
.,.,.,.,.,.,.,.,.,275,275,275,.,.,.,.,.,.,.,.,.,.,.,.,.,372,372,372,.,.,.,.,.,$,.,.,.,.,.,.,.,.,.,.,$,.,.,.,.,.,.,.,.,679,679,679,.,407,407,407,.,.,674,674,674,.,.,205,205,205,#,.,.,.,.,406,406,406,.,.,.,.,.,.,.,.,.,.,.,.,647,647,647,.,.,.,.,.,297,297,297,.,.,642,642,642,.,.,.,.,.,.,.,.,.,621,621,621,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,173,173,173,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,721,721,721,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,#,207,207,207,.,.,.,.,.,.,.,.,.,.,533,533,533,.,.,.,.
.,.,.,.,.,.,.,.,.,68,68,.,.,.,.,.,.,.,.,.,.,.,.,.,.,&,.,.,.,.,.,.,.,.,.,274,274,274,.,.,.,.,.,.,.,.,.,.,.,.,322,322,322,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,707,707,707,.,.,.,.,.,.,.,.,.,.,.,.,280,280,280,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,188,188,188,.,.,272,272,272,.,.,+,.,.,.,.,.,.,.,.,.,.,.,223,223,223,.,.,.,.,.,.,.,.,.
.,.,.,.,.,553,553,553,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,289,289,289,.,534,534,534,.,.,.,.,.,%,.,.,.,830,830,830,.,.,.,.,.,.,.,.,.,927,927,927,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,176,176,176,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,217,217,217,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,$,.,.,-,.,.,.,.,.,.,.,-,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,796,796,796,*,.,.,.,.,.,.,.,.,.,.,606,606,606,.,.,.,%,.,.,.,756,756,756,.,.,.,-,.,994,994,994,.,.,.,.,252,252,252,.,694,694,694,.,.,351,351,351,.,793,793,793,$,.,.,.,.,.,.,.,.,930,930,930,.,.,230,230,230,.,.,.,.,.,611,611,611,.,.
.,841,841,841,%,.,.,659,659,659,.,237,237,237,.,.,356,356,356,.,.,.,116,116,116,.,.,.,.,.,.,.,.,.,.,.,.,.,683,683,683,.,.,.,860,860,860,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,494,494,494,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,$,.,.,.,.,127,127,127,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.
.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,558,558,558,.,.,#,891,891,891,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,418,418,418,.,.,.,.,.,.,.,.,.,.,.,.,&,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,22,22,.,.,323,323,323,.,.,.,.,.,540,540,540,.,.,.,92,92,.,.,.,.,792,792,792,.,.,.,.,.,.,.,.,.,408,408,408,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,231,231,231,*,780,780,780,.,.,.,.,*,.,.,.,.,.,.,.,.,.,*,452,452,452,.,82,82,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,940,940,940,.,.,709,709,709,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,662,662,662,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,@,.,.,.,.,.,.,.,.,.,.,.,432,432,432,.,.,.,.,.,.,.,.,.
.,.,.,.,456,456,456,.,91,91,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,972,972,972,.,.,.,.,.,=,.,523,523,523,.,.,.,.,.,.,.,.,.,.,.,.,.,949,949,949,.,837,837,837,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,823,823,823,.,.,.,.,*,.,.,.,.,627,627,627,.,.,.,.,.,.,.,.,.,.,.,.,.,.,880,880,880,.,.,.,.,511,511,511,.,.,.,.,.,.,.,.,.,.,.,.,.,203,203,203,.,.
.,.,.,$,.,.,.,.,.,.,@,.,.,.,.,.,.,.,.,.,190,190,190,.,.,.,.,.,.,.,162,162,162,.,.,.,.,.,.,.,.,508,508,508,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,158,158,158,.,.,861,861,861,.,.,.,.,.,.,.,.,.,.,533,533,533,.,.,.,.,.,.,.,.,.,.,.,.,.,749,749,749,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,=,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,117,117,117,.,.,@,.,.,.,.,608,608,608,.,.,.,.,967,967,967,.,10,10,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,&,.,.,.,.,.,.,.,.,$,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,800,800,800,.,.,.,.,.,.,.,.,.
.,.,752,752,752,/,.,.,.,988,988,988,.,.,.,.,.,82,82,.,.,281,281,281,.,.,.,.,894,894,894,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,-,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,533,533,533,.,.,.,.,.,.,.,.,.,.,.,.,.,692,692,692,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,524,524,524,.,.,.,.,.,.,.,.,.,.,.,.,.,=,.,.,.,.,623,623,623,.,.,.,.,.,.,@,.,.,.,.,939,939,939,.,.,.
.,.,.,.,.,.,.,.,.,*,.,.,.,217,217,217,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,51,51,.,.,.,.,.,.,.,.,.,400,400,400,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,&,.,.,.,.,.,.,.,.,200,200,200,.,.,@,.,.,.,.,.,.,435,435,435,.,.,484,484,484,&,.,.,.,.,.,.,.,.,2,*,648,648,648,.,95,95,.,.,416,416,416,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,319,319,319,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,788,788,788,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,279,279,279,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,321,321,321,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,464,464,464,.,.,.,286,286,286,*,.,.,.,.,3,1,1
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,733,733,733,.,.,.,457,457,457,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,65,65,.,.,.,*,.,.,.,.,.,.,.,.,.,620,620,620,.,.,.,205,205,205,.,.,.,.,457,457,457,.,782,782,782,.,.,513,513,513,.,.,342,342,342,.,.,.,.,.,.,.,.,.,.,561,561,561,.,670,670,670,.,160,160,160,.,.,899,899,899,.,*,.,.,.,.,.,.,.,.,.,607,607,607,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,+,.,.,.,.,.,.,.,.,.,.,.,.,397,397,397,.,.,.,.,.,613,613,613,/,.,.,.,.,.,.,.,.,.,.,938,938,938,.,171,171,171,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,869,869,869,.,.,.,.,.,.,$,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,589,589,589,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,85,85,.,.,.,.,.,.,.,.,.,.,.,.,.,.,=,324,324,324,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,189,189,189,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,808,808,808,.,.,578,578,578,.,.,-,.,.,.,.,.,.,.,.,.,170,170,170,*,.,.,.,.,.,.,.,.,*,.,.,&,.,.,.,.,.,.,.,.,.,.,461,461,461,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,992,992,992,.,.,.,.,.,.,.,.,.,.,.,.,.,555,555,555,.,.,.,.,.,.,.,.,=,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,375,375,375,.,.,.,.,.,=,.,.,.,.,.,599,599,599,.,.,.,.,.,.,.,.,.,.,.,.,336,336,336,.,.,.,835,835,835,.,282,282,282,.,.,.,.,.,714,714,714,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,@,.,.,.,.,.,.,622,622,622,.,.,.,.,.,.,.,.,.,%,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,-,.,.,.,.,%,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,705,705,705,.,287,287,287,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,955,955,955,.,426,426,426,.,.,140,140,140,.,.,.,.,.,.,.,.,.,.,.,.
.,.,202,202,202,.,.,.,.,.,*,.,.,.,365,365,365,.,.,.,.,.,.,.,.,.,$,8,.,.,.,.,636,636,636,*,.,.,.,.,148,148,148,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,720,720,720,.,.,.,.,.,.,.,.,.,.,.,.,648,648,648,.,.,.,.,.,.,+,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,%,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,2,2,0
.,.,.,.,.,.,.,.,.,223,223,223,.,.,.,+,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,554,554,554,.,.,.,.,.,.,.,.,629,629,629,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,785,785,785,.,.,.,.,.,.,.,.,.,.,.,.,.,.,&,.,.,.,.,.,460,460,460,.,.,.,.,*,.,.,.,#,.,.,848,848,848,.,.,.,24,24,.,948,948,948,.,.,.,.,961,961,961,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,274,274,274,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,995,995,995,.,.,.,.,.,.,.,.,.,.,.,92,92,.,823,823,823,.,.,.,.,.,958,958,958,.,.,.,.,.,.,.,.,185,185,185,.,983,983,983,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,=,.,.,*,.,.,.,.,566,566,566,.,.,.,.,33,33,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,146,146,146,#,.,.,.,.,+,.,.,.,.,865,865,865,.,307,307,307,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,797,797,797,.,.,.,411,411,411,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,577,577,577,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,245,245,245,.,.,.,.,935,935,935,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,150,150,150,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,*,.,.,560,560,560,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,+,.,.,.,+,298,298,298,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,213,213,213,.,.,.,.,.,.,.,984,984,984,.,.,.,.,.,.,.,103,103,103,.,811,811,811,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,&,.,.,.,.,.
.,.,.,.,.,.,.,*,.,.,297,297,297,.,.,-,905,905,905,.,822,822,822,.,643,643,643,.,.,.,.,.,452,452,452,.,.,.,.,*,333,333,333,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,527,527,527,.,.,911,911,911,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,=,.,.,.,.,.,.,.,.,.,*,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,834,834,834,.,76,76,.,410,410,410,.,.,.
.,.,.,.,.,.,.,.,.,.,+,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,774,774,774,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,228,228,228,.,.,764,764,764,-,.,.,.,.,.,.,.,.,.,.,.,806,806,806,.,.,621,621,621,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,=,.,.,.,.,.,.,.
.,.,.,.,.,.,.,83,83,.,.,.,.,.,.,.,753,753,753,.,.,.,.,.,.,.,664,664,664,.,36,36,.,.,371,371,371,.,.,132,132,132,.,.,.,.,.,.,.,.,.,341,341,341,.,.,.,.,.,.,.,347,347,347,.,.,.,267,267,267,.,.,.,.,.,.,.,.,@,813,813,813,.,.,.,.,.,.,.,.,.,.,.,.,.,341,341,341,*,322,322,322,.,.,.,.,.,.,.,.,.,.,.,.,.,.,237,237,237,%,.,.,.,.,.,134,134,134,.,.,.,.,.,.,$,.,.,.,.,.
.,.,.,.,66,66,*,.,.,.,630,630,630,.,.,.,.,.,.,*,.,238,238,238,.,.,.,.,.,.,.,.,.,.,.,.,.,$,.,$,.,.,.,.,.,.,609,609,609,.,.,.,.,.,*,673,673,673,.,.,.,.,.,.,.,.,.,*,.,.,.,920,920,920,-,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,%,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,937,937,937,*,873,873,873,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,844,844,844,.,807,807,807,.,.,.
.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,410,410,410,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,90,90,.,.,.,.,.,.,.,.,.,.,%,.,.,.,.,-,.,.,.,.,.,.,.,.,.,.,.,.,789,789,789,.,.,.,.,.,.,.,.,.,316,316,316,.,.,.,.,.,.,.,.,.,755,755,755,.,932,932,932,.,.,$,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,921,921,921,.,.,.,.,363,363,363,.,.,=,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,524,524,524,.,.,.,.,.,.,.,.,-,.,.,.,.,.,.,.,.,.,52,52,.,.,.,.,.,.,.,.,.,.,422,422,422,.,.,.,349,349,349,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,15,15,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,550,550,550,.,.,.,.,.,.,.,.,.,384,384,384,.,.,9,.,22,22,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,752,752,752,.,.,.,.,809,809,809,.,.,.,.,.,.,.,.,.,.,$,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,397,397,397,.,.,.,.,.,.,.,*,.,.,147,147,147,.,.,.,.,666,666,666,.,.,.,.,.,83,83,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,747,747,747,.,.,.,.,.,.,@,474,474,474,.,.,.
.,.,.,.,.,.,.,995,995,995,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,898,898,898,.,753,753,753,.,.,.,.,.,305,305,305,.,.,.,.,.,.,.,.,.,.,.,306,306,306,.,.,.,.,.,.,*,.,.,.,.,.,.,344,344,344,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,985,985,985,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,206,206,206,=,.,.,.,.,.,.,.,.
.,.,.,.,.,.,*,.,.,.,.,.,.,172,172,172,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,-,.,.,603,603,603,.,.,.,.,.,.,.,.,.,.,*,771,771,771,.,.,.,870,870,870,.,.,.,260,260,260,.,.,.,.,609,609,609,.,.,.,.,.,.,.,.,.,.,.,.,.,.,588,588,588,.,.,.,.,.,+,503,503,503,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,475,475,475,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,412,412,412,.,634,634,634,*,480,480,480,.,.,155,155,155,.,.,.,.,$,824,824,824,.,.,.,845,845,845,.,.,.,.,.,.,.,.,409,409,409,.,.,367,367,367,.,.,.,.,.,.,.,.,.,.,@,.,.,.,.,.,.,.,.,.,.,*,.,.,498,498,498,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,893,893,893,.,.,.,.
317,317,317,.,.,.,.,.,.,737,737,737,.,654,654,654,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,97,97,.,.,.,.,.,.,.,.,.,.,.,.,781,781,781,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,184,184,184,.,.,252,252,252,.,.,*,.,.,.,.,@,.,564,564,564,*,347,347,347,.,.,.,.,.,.,312,312,312,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,658,658,658,.,.,.,.,.,.,.,.,.,.,91,91,.,.,.,.,.,.,.,.,.,.,.,.,.,402,402,402,.,.,*,.,.,.,.,.,929,929,929,.,.,.,.,.,346,346,346,.,.,.,.,.,912,912,912,.,.,.,.,.,.,=,.,.,.,.,.,.,825,825,825,.,412,412,412,.,.,.,.,.,.,.,.,.,908,908,908,.,.,.,.,.,.,.,.,.,.,&,.,.,.,.,.,.,.,.,.,.,5,0,0
.,889,889,889,.,.,%,.,.,.,.,.,.,.,.,.,.,.,.,.,471,471,471,*,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,685,685,685,-,.,.,.,+,.,.,208,208,208,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,291,291,291,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,926,926,926,.,826,826,826,.,.,.,.,.,.,.
.,.,.,.,.,.,.,647,647,647,.,.,.,@,.,.,.,.,.,.,.,.,.,.,84,84,.,929,929,929,.,.,.,.,.,.,.,.,518,518,518,.,375,375,375,.,.,.,.,.,.,.,.,.,+,.,.,.,.,.,.,.,.,.,.,.,.,.,%,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,139,139,139,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,467,467,467,.,.,.,.,.,.,813,813,813,.,690,690,690,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,276,276,276,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,165,165,165,.,.,.,.,.,.,.,.,.,%,.,.,.,.,.,.,778,778,778,.,.,.,.,.,.,.,.,.,.,.,.,412,412,412,.,.,.,.,594,594,594,.,619,619,619,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,768,768,768,.,.,.,.,.,.,.,.,401,401,401,.,.,.,.,.,.,.,.,.,.,195,195,195,*,861,861,861,.,.,70,70,.,.,.,$,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,584,584,584,.,.,.,.,.,.,.,.,.,+,.,.,.,.,.,.,.,954,954,954,.,.,.,.,.,.,.,.,.,.,.,299,299,299,@,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,/,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,759,759,759,.,.
.,.,.,.,.,.,.,.,886,886,886,.,.,356,356,356,.,&,784,784,784,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,414,414,414,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,702,702,702,.,.,.,.,.,.,.,128,128,128,.,.,.,+,315,315,315,.,.,.,.,.,302,302,302,.,.,.,.,.,283,283,283,.,.,.,.,+,.,.,.,.,.,.,.,309,309,309,*,231,231,231,.,.,.,.,.,.,.,316,316,316,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,$,.,.,.,.,.,.,.,.,.,.,.,.,.,811,811,811,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,237,237,237,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,426,426,426,.,.,.,.,.,713,713,713,.,.,.,.,.,.,.,638,638,638,.,442,442,442,.,.,.,.,.,.,.,.,.,.,.,.,957,957,957,*,.,.,.,.,.,.,.,.,.
.,.,.,.,572,572,572,.,.,.,.,.,.,.,.,.,.,.,491,491,491,&,.,.,*,.,.,.,.,.,.,46,46,.,.,.,.,.,.,.,.,.,.,.,.,41,41,.,362,362,362,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,361,361,361,.,700,700,700,.,.,.,883,883,883,.,.,478,478,478,.,.,.,.,.,.,.,%,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,245,245,245,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
655,655,655,*,.,.,.,.,.,.,.,720,720,720,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,211,211,211,.,.,.,.,.,.,.,.,.,*,.,.,.,.,*,.,.,.,.,*,.,.,.,.,.,.,.,.,.,502,502,502,.,862,862,862,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,+,.,.,.,.,.,.,.,137,137,137,.,.,.,.,.,.
.,.,.,.,.,302,302,302,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,762,762,762,.,.,668,668,668,.,.,.,.,.,446,446,446,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,552,552,552,.,.,.,.,.,488,488,488,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,415,415,415,.,622,622,622,.,113,113,113,.,437,437,437,.,.,.,.,.,.,.,.,%,.,.,.,.,.,.,.,.,.
.,190,190,190,*,.,.,.,.,.,.,.,362,362,362,.,.,.,581,581,581,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,803,803,803,.,14,14,.,.,.,.,.,.,.,.,.,.,.,.,.,&,61,61,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,$,.,.,.,.,.,.,972,972,972,.,.,.,479,479,479,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,760,760,760,.,.,.,.,.,.,.,.,.,.,.,.,=,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,478,478,478,.,.,627,627,627,.,.,.,.,*,.,.,.,.,.,.,.,34,34,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,51,51,.,.,.,.,.,.,=,.,.,.,.,%,.,.,.,.,.,828,828,828,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,5,3,1
.,.,.,.,.,.,.,.,*,.,.,.,.,.,764,764,764,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,529,529,529,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,356,356,356,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,-,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,996,996,996,*,271,271,271,.,.,*,.,.,.
220,220,220,.,.,.,58,58,.,.,.,.,.,.,.,.,.,.,.,.,721,721,721,.,.,.,508,508,508,.,872,872,872,.,634,634,634,.,.,.,.,.,.,.,.,.,.,.,300,300,300,*,.,.,.,.,.,.,.,.,.,507,507,507,.,.,.,.,.,290,290,290,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,356,356,356,.,780,780,780,.,.,.,36,36,.,.,.,.,.,553,553,553,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,8,7,5
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,292,292,292,.,@,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,833,833,833,.,71,71,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,305,305,305,.,.,.,.,.,.,.,382,382,382,.,.,.,.,.,273,273,273,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,.,.,.,998,998,998,.,.,.,.,.,.,.,.,.,679,679,679,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,616,616,616,.,.,*,.,.,.,.,.,.,.,.,/,.,.,524,524,524,.,885,885,885,.,.,.,.,.,-,.,.,.,.,.,.,*,.,.,527,527,527,*,538,538,538,.,.,.,794,794,794,.,.,.,.,.,.,.,.,/,.,.,.,.,.,=,.,.,.,.,$,.,.,.,.,.,.,.,.,=,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,812,812,812,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,*,.,+,297,297,297,.,.
.,.,.,.,579,579,579,.,.,.,.,*,.,.,.,629,629,629,.,.,.,.,666,666,666,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,982,982,982,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,467,467,467,.,.,.,468,468,468,.,.,.,.,.,.,.,.,292,292,292,.,.,.,.,.,67,67,.,.,.,.,.,.,.,.,398,398,398,.,.,.,.,.,.,.,.,.,.,.,*,.,.,283,283,283,.,.,225,225,225,.,.,.,.,.,.,550,550,550,.,.,.,.,.,.,.
241,241,241,*,.,.,.,.,.,415,415,415,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,832,832,832,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,&,.,.,.,.,.,.,.,.,.,.,.,&,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,481,481,481,.,.,*,.,.,.,.,.,444,444,444,*,826,826,826,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,$,.,.,.,920,920,920,.,.,.,.,.,.,600,600,600,-,.,.,323,323,323,#,.,.,.,.,.,.,.,.,.,.,.,.,930,930,930,.,.,.,.,591,591,591,.,.,.,.,357,357,357,.,.,.,*,.,.,.,653,653,653,.,.,.,.,.,.,.,.,.,.,.,.,.,.,182,182,182,.,.,.,.,.,.,.,.,.,.,.,.,.,816,816,816,.,.,5,7,5
.,.,178,178,178,.,157,157,157,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,186,186,186,=,.,.,568,568,568,.,.,.,/,.,.,.,134,134,134,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,292,292,292,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,+,.,.,.,.,438,438,438,.,.,.,.,.,.,.,.,.,.,+,824,824,824,.,.,.,.,.,.,.,.,.,.,.,859,859,859,.,814,814,814,.,.,#,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,*,209,209,209,.,.,.,462,462,462,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,606,606,606,.,.,.,.,.,.,%,.,.,.,.,.,.,405,405,405,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,*,.,.,334,334,334,.,623,623,623,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,+,.,.,.,@,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,784,784,784,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,632,632,632,.,.,.,@,.,.,.,.,.,.,.,*,.,.,.,.,597,597,597,.,.,.,.,.,.,.,.,320,320,320,.,.,.,.,.,.,.,.,.,219,219,219,.,.,.,.,.,.,.,.,.,.,.,.,210,210,210,.,.,.,.,.,.,.,.,.,.,.,805,805,805,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
595,595,595,.,.,.,.,.,.,.,.,.,.,.,.,664,664,664,.,.,.,.,.,.,.,.,.,.,.,.,&,.,.,%,847,847,847,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,$,.,749,749,749,.,434,434,434,.,.,.,.,.,*,894,894,894,.,.,.,.,.,.,.,.,.,.,757,757,757,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,$,813,813,813,.,.,.,.,.,.,*,.,.,.,.,.,.,.,&,.,%,.,.,.,.,278,278,278,.,191,191,191,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,311,311,311,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,156,156,156,.,.,.,.,.,.,.,.,.,244,244,244,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,163,163,163,.,.,.,.,$,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,706,706,706,.,.,.,.,.,893,893,893,.,.,115,115,115,.,.,.,*,.,.,.,.,.,.
.,.,.,.,.,.,.,451,451,451,-,.,.,.,215,215,215,.,.,.,474,474,474,.,.,.,.,.,.,.,.,.,.,.,.,.,610,610,610,.,687,687,687,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,535,535,535,.,.,.,.,.,.,.,.,424,424,424,.,.,.,.,.,.,.,.,.,.,727,727,727,*,411,411,411,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,314,314,314,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,82,82,.,.,.,.,.,*,.,/,.,.,.,.,-,.,.,.,.,.,482,482,482,*,307,307,307,.,.,.,.,.,502,502,502,.,.,.,.,.,.,.,595,595,595,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,490,490,490,.,.,.,.,.,.,.,.,.,.,.,.,.,.,590,590,590,.,.,.,.,*,406,406,406,.,.,.,.,.,.,.,.,.,.,.,.,.,309,309,309,.
.,.,.,.,.,.,.,.,.,.,.,.,.,97,97,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,860,860,860,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,395,395,395,.,.,.,#,.,.,.,656,656,656,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,732,732,732,.,.,.,.,.,.,.,.,516,516,516,.,.,.,.,.,.,486,486,486,.,.,.,.,.,.,662,662,662,*,.,.,.,.,.,.,.,.,.,.,.,.,*,739,739,739,.,.,.,.,.,.,.,.,.,.,.,=,.,.,.,.,579,579,579,.,.,.,.,.,.,.,.,.,.,.,.,.,754,754,754,.,.,.,.,.,.,821,821,821,.,.,718,718,718,.,.,.,&,.,.,.,.,.,.,.,.,.,.,.,.,.,.,609,609,609,.,.,.,753,753,753,.,.,103,103,103,.,62,62,.
.,908,908,908,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,*,824,824,824,.,.,.,197,197,197,.,.,.,.,.,$,.,.,.,.,.,.,227,227,227,.,.,.,.,.,.,.,.,.,.,.,956,956,956,.,.,.,.,.,.,.,.,.,.,.,.,331,331,331,.,.,.,.,.,.,.,*,.,.,.,.,.,.,390,390,390,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,*,.,.,.,.,.
.,.,.,.,*,.,.,.,210,210,210,.,.,.,.,.,.,284,284,284,.,.,.,.,.,.,.,.,.,821,821,821,.,.,.,.,.,.,148,148,148,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,644,644,644,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,533,533,533,.,.,.,.,.,.,.,*,.,.,.,.,.,280,280,280,.,.,.,.,*,.,.,.,.,.,.,.,-,.,.,.,.,.,.,.,.,.,.,904,904,904,.,.,.,.,.,748,748,748,.,.
.,.,.,.,368,368,368,.,.,.,.,.,.,.,$,.,.,.,.,.,.,.,.,.,542,542,542,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,411,411,411,.,.,.,.,.,.,.,.,.,.,.,982,982,982,.,.,.,*,.,.,.,.,958,958,958,.,671,671,671,.,.,.,.,.,.,.,.,975,975,975,.,.,.,.,.,.,.,.,.,610,610,610,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,820,820,820,.,.,.,358,358,358,$,.,.,.,.,&,.,.,298,298,298,.,.,.,.,.,.,.,.,$,.,.,.,.,62,62,.,.,.,@,.,.,.,.,983,983,983,.,.,+,.,.,49,49,.,.,.,.,.,254,254,254,.,.,.,.,.,.,.,.,.,.,.,.,784,784,784,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,947,947,947,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,7,7,6
.,.,.,.,.,766,766,766,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,68,68,.,.,.,.,.,#,.,.,477,477,477,.,.,.,$,.,.,.,428,428,428,.,.,.,.,209,209,209,*,.,.,.,.,.,.,.,*,.,.,.,265,265,265,.,.,.,.,.,.,.,191,191,191,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,268,268,268,.,.,.,=,.,.,.,.,81,81,.,.,.,618,618,618,#,.,.,.,.,.,.,.,.,=,.,.,.
.,.,.,.,.,.,.,.,*,847,847,847,.,.,.,.,.,661,661,661,.,474,474,474,.,.,.,.,.,.,624,624,624,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,223,223,223,.,.,.,#,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,74,74,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,%,.,574,574,574,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,976,976,976,.,475,475,475,*,618,618,618,.,@,.,.,.,.,.,=,.,.,27,27,.,.,.,.,.,.,.,.,.,975,975,975,.,280,280,280,.,.,.,.,.,*,.,.,.,.,.,.,=,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,13,13,.,.,.,.,.,757,757,757,-,.,.,.,.,.,.,.,112,112,112,.,.
.,.,.,.,.,721,721,721,.,.,.,.,.,.,.,.,.,748,748,748,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,392,392,392,&,.,.,.,.,.,.,.,.,.,.,.,/,.,.,.,.,.,.,.,.,.,.,636,636,636,.,911,911,911,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,359,359,359,.,.,.,.,.,.,.,857,857,857,.,656,656,656,.,.,.,.,72,72,-,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.
.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,405,405,405,.,.,40,40,.,.,.,.,.,.,.,.,.,.,.,87,87,+,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,%,89,89,.,.,.,.,.,.,.,.,.,.,.,.,.,.,237,237,237,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,83,83,.,.,.,.,632,632,632,.,.,.
.,.,.,.,.,.,.,.,108,108,108,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,172,172,172,.,54,54,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,&,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,%,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,736,736,736,.,.,.,.,.,.,.,.,3,.,.,.,.,727,727,727,.,.,.,.,.,=,.,40,40,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,877,877,877,.,.,.,.,.,.,.,.,.,=,191,191,191,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,+,.,.,.,139,139,139,.,903,903,903,.,.,.,.,.,.,.,.,151,151,151,.,.,.,.,.,%,.,.,.,.
.,.,.,725,725,725,.,.,.,56,56,.,.,%,.,.,410,410,410,.,.,.,$,.,.,@,.,.,.,.,.,*,.,.,.,2,.,.,.,*,.,.,.,.,969,969,969,.,.,.,.,.,.,.,.,.,.,.,.,.,207,207,207,.,.,.,.,.,/,.,.,.,.,.,.,.,831,831,831,.,.,.,.,.,.,.,.,977,977,977,.,.,.,.,.,.,.,.,.,158,158,158,.,.,.,.,946,946,946,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,967,967,967,.,.,.,.,.
.,.,.,.,.,-,.,.,.,.,*,.,.,.,.,.,.,+,.,.,.,.,.,.,346,346,346,.,.,163,163,163,.,.,.,.,.,.,8,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,@,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,509,509,509,*,.,.,.,.,.,458,458,458,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,834,834,834,.,.,.,636,636,636,@,.,.,.,.,.,304,304,304,.,.,.,.,.,.,3,5,7
.,.,.,-,.,.,.,.,.,.,.,790,790,790,.,.,.,.,.,.,308,308,308,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,453,453,453,.,.,.,.,.,.,396,396,396,.,.,.,.,.,.,.,.,.,.,.,871,871,871,.,.,712,712,712,.,.,*,.,.,.,.,.,.,.,625,625,625,.,.,.,%,.,426,426,426,.,.,.,.,.,.,777,777,777,.,423,423,423,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,810,810,810,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,%,.,.,.,.,355,355,355,.,421,421,421,.,.,.,.,.,36,36,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,151,151,151,.,.,.,.,.,.,.,.,.,.,.,935,935,935,.,774,774,774,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,619,619,619,.,390,390,390,.,.,.,.,.,.,.,.,.,.,.,.,.
.,.,.,.,.,.,.,.,.,.,.,.,.,360,360,360,*,201,201,201,.,.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,%,.,.,.,794,794,794,.,.,.,-,.,.,70,70,.,.,.,.,.,.,.,/,24,24,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,765,765,765,.,.,.,.,.,.,*,303,303,303,.,167,167,167,.,.,.,.,.,.,.,.,.,*,.,.,&,.,.,.,.,-,.,.,.,.,.,.,.,.,.,*,.,.,.
.,.,.,.,.,.,.,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,273,273,273,.,.,.,.,.,.,%,.,.,.,198,198,198,.,.,*,.,.,.,.,.,.,.,.,.,.,.,.,.,.,967,967,967,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,724,724,724,=,.,.,.,*,.,.,.,.,.,776,776,776,.,.,.,.,.,.,.,.,@,.,120,120,120,.,696,696,696,.,.,.,.,.,.,=,.,.,.,.,.,.,.,.,.,37,37,.,3,0,1
.,.,.,.,.,.,333,333,333,.,588,588,588,.,.,.,.,.,.,.,.,.,205,205,205,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,572,572,572,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,673,673,673,.,.,.,.,.,.,.,.,.,876,876,876,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,893,893,893,.,.,.,.,.,.,.,.,.,.,.,.
